

 /$$$$$$$$ /$$             /$$                         /$$      
| $$_____/| $$            | $$                        | $$      
| $$      | $$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$$| $$$$$$$ 
| $$$$$   | $$ /$$__  $$|_  $$_/   /$$__  $$ /$$_____/| $$__  $$
| $$__/   | $$| $$  \ $$  | $$    | $$$$$$$$| $$      | $$  \ $$
| $$      | $$| $$  | $$  | $$ /$$| $$_____/| $$      | $$  | $$
| $$$$$$$$| $$|  $$$$$$/  |  $$$$/|  $$$$$$$|  $$$$$$$| $$  | $$
|________/|__/ \______/    \___/   \_______/ \_______/|__/  |__/
                                                                

Spring Boot Application ${spring-boot.formatted-version}

